[buildout]
parts = 
	bpython
develop = .
extensions = mr.developer
eggs = 
	amazon_glacier_cli
	boto

[sources]
boto = git https://github.com/almost/boto.git branch=glacier update=true

[bpython]
recipe = zc.recipe.egg:scripts
eggs = 
	bpython
	${buildout:eggs}